# OpsBoard

./: .env.example  .gitignore  README.md  codecov.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
backend/: .dockerignore  pom.xml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/opsboard/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/opsboard/gateway/: GatewayApplicationTest.java
backend/incident-service/: Dockerfile  pom.xml
backend/incident-service/src/main/java/com/opsboard/incident/: IncidentServiceApplication.java
backend/incident-service/src/main/java/com/opsboard/incident/controller/: IncidentController.java  RestExceptionHandler.java
backend/incident-service/src/main/java/com/opsboard/incident/data/: Incident.java  IncidentRepository.java  IncidentSeverity.java  IncidentStatus.java
backend/incident-service/src/main/java/com/opsboard/incident/dto/: CreateIncidentRequest.java  DashboardResponse.java  IncidentResponse.java  UpdateIncidentStatusRequest.java
backend/incident-service/src/main/java/com/opsboard/incident/service/: IncidentMapper.java  IncidentNotFoundException.java  IncidentService.java
backend/incident-service/src/main/resources/: application.yml
backend/incident-service/src/main/resources/db/migration/: V1__create_incidents.sql
backend/incident-service/src/test/java/com/opsboard/incident/controller/: IncidentControllerTest.java
backend/incident-service/src/test/java/com/opsboard/incident/data/: IncidentRepositoryTest.java
backend/incident-service/src/test/java/com/opsboard/incident/service/: IncidentServiceTest.java
backend/team-service/: Dockerfile  pom.xml
backend/team-service/src/main/java/com/opsboard/team/: TeamServiceApplication.java
backend/team-service/src/main/java/com/opsboard/team/controller/: RestExceptionHandler.java  TeamController.java
backend/team-service/src/main/java/com/opsboard/team/data/: Team.java  TeamRepository.java
backend/team-service/src/main/java/com/opsboard/team/dto/: CreateTeamRequest.java  TeamResponse.java  UpdateOnCallRequest.java
backend/team-service/src/main/java/com/opsboard/team/service/: DuplicateTeamException.java  TeamMapper.java  TeamNotFoundException.java  TeamService.java
backend/team-service/src/main/resources/: application.yml
backend/team-service/src/main/resources/db/migration/: V1__create_teams.sql
backend/team-service/src/test/java/com/opsboard/team/controller/: TeamControllerTest.java
backend/team-service/src/test/java/com/opsboard/team/data/: TeamRepositoryTest.java
backend/team-service/src/test/java/com/opsboard/team/service/: TeamServiceTest.java
config/checkstyle/: checkstyle.xml
docs/: codecov.md  rapport.md  sonarqube.md
docs/google-labs/: README.md
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: styles.css
frontend/src/components/: OpsBoardApp.test.tsx  OpsBoardApp.tsx
frontend/src/lib/: api.test.ts  api.ts
frontend/src/routes/: __root.tsx  index.tsx
